<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/样式重置.css">
		<link rel="stylesheet" href="css/content.css">
		<link rel="stylesheet" href="css/floor舒适玩乐.css">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<style>
		
	</style>
	<body>
		<!-- 选项卡 -->
		<div class="content">
			<div class="content1">
				<div class="content1-1">
					<div class="content1-left">
						<p class="content1-leftp"></p>
						<h3 class="content1-lefth">本周特卖</h3>
						<p class="content1-leftp1">每周四准时更新，必看的特价精选</p>
					</div>
					<div class="content1-right">
						<!-- <span>旅行团</span>
						<span>当地活动</span> -->
					</div>
				</div>
				<div class="content1-2">
					<!-- <ul class="nav">
						<li>
							<div class="nav-left">
							 	<p class="nav-pp">坎昆出发</p>
							 	<div class="jia">
									<h2 class="jia-jie">8.9</h2>
									<span class="jia-zhe">折</span>
							 	</div>
							 	<div class="shi">截止至<span>2020-01-09</span>
							 	</div>
							 	<div class="money">
									<span class="qian">$168.21</span>
									<span>/人起</span>
							 	</div>
							 	<s class="qq">$189</s>
							</div>
							<img src="img/1.png" alt="">
						</li>
					</ul> -->
				</div>
			</div>
		</div>
		<!-- 选项卡 -->
	
		<!-- 选项卡2 -->
		<div class="conent">
			<div class="conent1">
				<div class="conent1-1">
					<p class="conent1-p"></p>
					<h3 class="conent1-h">爆款热销</h3>
					<div class="conents">
						<!-- <span>纽约</span>
						<span>洛杉矶</span>
						<span>旧金山</span> -->
					</div>
					<p class="conent-o">查看全部<span class="conent-oo"></span></p>
				</div>
				<div class="xuan">
					<!-- <ul class="ka">
						<li>
							<img src="img/1-1.png" alt="" class="pic">
							<p class="it">「贺岁价[美东名城名校」4大名城:纽约+费城+华盛顿+波土顿、2大名校: 哈佛+麻省、七彩尼亚加拉大瀑布6日游</p>
							<div class="jk">
								<span class="span1">6.1折</span>
								<span class="span2">$198.25</span>
								<span class="span3">/人起</span>
							</div>
						</li>
					</ul> -->
				</div>
			</div>
		</div>
		<!-- 选项卡2 -->
		<!-- 轮播图 -->
		<!-- 轮播图 -->
		<!-- 舒适玩乐 -->
		<div class="activity clearFloat">
			<div class="act-title">
				<img src="img/w-icon.png" alt="" class="icon">
				<h3 class="big-title">当地玩乐</h3>
				<ul class="act-tab">
					<li class="selected">纽约</li>
					<li>洛杉矶</li>
					<li>旧金山</li>
				</ul>
				<span class="act-search">查看全部<i class="content-oo"></i></span>
			</div>
			<div class="act-box">
				<div class="act-wrap">
					<div class="wrap-con">
						<a href="" class="visit"><span>短途旅行</span></a>
						<a href="" class="ticket"><span>景点门票</span></a>
						<a href="" class="bus"><span>观光巴士</span></a>
						<ul class="clearFloat">
						  <li><a href="" >奥莱购物</a></li>
						  <li><a href="" >演出赛事</a></li>
						  <li><a href="" >自由骑行</a></li>
						  <li><a href="" >冒险运动</a></li>
						  <li><a href="" >美食品鉴</a></li>
						  <li><a href="" >游船观光</a></li>
						  <li><a href="" >机场接送</a></li>
						  <li><a href="" >空中观光</a></li>
						</ul>
					</div>
				</div>
				<div class="list-box">
				</div>
		</div>
	</div>
	</body>
<script src="js/floor舒适玩乐.js"></script>
</html>
